{
  "name": "server",
  "version": "1.0.0",
  "description": "\"backend to my website study project\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test",
    "build:ui": "rm -rf build && cd ../website/ && npm run build && cp -r build ../server",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs",
    "mongoose": "node mongo.js"
  },
  "author": "Emil Hellberg",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
